<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX4-9n-loo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q5-UC-aNr">
                                <rect key="frame" x="40" y="84" width="72" height="30"/>
                                <state key="normal" title="add player"/>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-WV-m6g">
                                <rect key="frame" x="279" y="84" width="104" height="30"/>
                                <state key="normal" title="subtract player"/>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-8T-bzD">
                                <rect key="frame" x="0.0" y="80" width="414" height="20.5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-LO-mKV">
                                <rect key="frame" x="177" y="766" width="60" height="42"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="V2Z-do-HS1" kind="show" identifier="segueHis" id="RBP-2l-zTO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player x LOSES!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-j1-6ZG">
                                <rect key="frame" x="0.0" y="751" width="414" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9v-GB-Ezn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Q5-UC-aNr" firstAttribute="top" secondItem="H9v-GB-Ezn" secondAttribute="top" constant="40" id="28t-iB-pee"/>
                            <constraint firstItem="9AO-WV-m6g" firstAttribute="leading" secondItem="8Q5-UC-aNr" secondAttribute="trailing" constant="10" id="L1p-Vs-6aC"/>
                            <constraint firstItem="dC9-8T-bzD" firstAttribute="trailing" secondItem="H9v-GB-Ezn" secondAttribute="trailing" id="eBj-fS-rQu"/>
                            <constraint firstItem="H9v-GB-Ezn" firstAttribute="trailing" secondItem="ZYJ-LO-mKV" secondAttribute="trailing" priority="993" constant="7" id="eDe-mn-EIN"/>
                            <constraint firstItem="dC9-8T-bzD" firstAttribute="top" secondItem="8Q5-UC-aNr" secondAttribute="bottom" constant="10" id="grs-cN-fjE"/>
                            <constraint firstItem="dC9-8T-bzD" firstAttribute="leading" secondItem="H9v-GB-Ezn" secondAttribute="leading" id="jtz-a5-Hal"/>
                            <constraint firstItem="8Q5-UC-aNr" firstAttribute="leading" secondItem="H9v-GB-Ezn" secondAttribute="leading" constant="10" id="ofQ-hl-VHn"/>
                            <constraint firstItem="9AO-WV-m6g" firstAttribute="centerY" secondItem="8Q5-UC-aNr" secondAttribute="centerY" id="w6U-oZ-rq0"/>
                            <constraint firstItem="ZYJ-LO-mKV" firstAttribute="centerY" secondItem="9AO-WV-m6g" secondAttribute="centerY" id="zi3-aS-QrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hy4-xm-ath"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
        <!--History View-->
        <scene sceneID="HKq-Oo-ftl">
            <objects>
                <viewController id="V2Z-do-HS1" customClass="HistoryView" customModule="lifecounter2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ua-Gc-H9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-xn-n1e">
                                <rect key="frame" x="190" y="773" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oki-8P-dqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHP-xn-n1e" firstAttribute="leading" secondItem="oki-8P-dqm" secondAttribute="leading" constant="10" id="Ae5-eg-zXe"/>
                            <constraint firstItem="eHP-xn-n1e" firstAttribute="top" secondItem="oki-8P-dqm" secondAttribute="top" constant="40" id="hHB-mG-LUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUF-a0-vwl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZC-31-CAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
